POSTGRES_URL="postgres://default:9j2KFJGNaYoZ@ep-square-lake-a2o25h2k-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9j2KFJGNaYoZ@ep-square-lake-a2o25h2k-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9j2KFJGNaYoZ@ep-square-lake-a2o25h2k-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9j2KFJGNaYoZ@ep-square-lake-a2o25h2k.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-lake-a2o25h2k-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="9j2KFJGNaYoZ"
POSTGRES_DATABASE="verceldb"